--------------------------------------------------------------------------
--------------------------------------------------------------------------
                         _                 _      _                       
                        | |               | |    (_)                      
       _ __ ___   _   _ | |_  __ _  _ __  | |_    _  _ __    ___          
      | '_ ` _ \ | | | || __|/ _` || '_ \ | __|  | || '_ \  / __|         
      | | | | | || |_| || |_| (_| || | | || |_   | || | | || (__  _       
      |_| |_| |_| \__,_| \__|\__,_||_| |_| \__|  |_||_| |_| \___|(_)      
                                                                          
--------------------------------------------------------------------------
--------------------------------------------------------------------------
                                                                          
                                                                          
                                                  RR                      
                                           RRRRRRRSRR RR                  
                                             SRRRRRRRRRS                  
                                          tRRRRRRRRRRS RRRRRR             
                                        RRRRRRRRRRRR  RRRR  RR            
                                       RRRRRRRRRRRRR  RRRR  RR  Rt        
                  RRRRRRRRRRRS        sRRRRRRRRRRRRRR RRRRRRRR  RRR       
               RRRRRRRRRRRRRRRRRRRSRRRRRRRRRRRRRRRRRRR RRRRRRtCR sRR      
            RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRC SR RRRRRRRRR     
          tRRRRRRRRRRRRRRRRRRRRRRRRRRRRRC      RRRRRRRRRR  cRRRRRRRRRR    
         RRRRRRRRRRRRRRRRRRRRRRRRRRR            RRRRRRRRRRRS RRRRRRRRRR   
        RRRRRRRRRRRRRRRRRRRRRRRR                RRRRRRRRRR tR   RRRRRRR   
       RRRRRRRRRRRRRRRRRRRRRRR                   tRRRRRRRR  RRRR RRRRRR   
      RRRRRRRRRRRRRRRRRRRRRRR                     RRRRRRRR  t     RRRRR   
     RRRRRRRRRRRRRRRRRRRRRRR                       RRRRRR          RRRt   
    RRRRRRRRRRRRRRRRR RRRRR                         SRRRt          RRR    
   CRRRRc RRRRRR RRS  RRRRS           RRR   cRRRRR                 RR     
   RRRs   RRR         RRRR           RR          RRR               R      
   Rt     RR          RRRRc          RR  S        RRRt                    
   R                  RRRRR          RRRRRRR       RRRS                   
                      RRRRRS          RRRRRRC      RRRRS                  
                      RRRRRR           RRRRR       RRRRR                  
                      RRRRRRR           SRc        RRRRR                  
                       RRRRRRR                     RRRRRR                 
                       sRRRRRRR                    RRRRRR                 
                        tRRRRRRR                   RRRRRS                 
                         RRRRRRRR                 sRRRRR                  
                          SRRRRRRRR               RRRRRR                  
                           SRRRRRRRR             RRRRRR                   
                             RRRRRRRRRRRRRR   SRRRRR                      
                               RRRRRRRRRRRRRRRRRRt                        
                                 sRRRRRsSC                                
                                                                          
                                                                          
                              ________                                    
                             /_  __/ /  ___                               
                              / / / _ \/ -_)                              
                             /_/ /_//_/\__/                               
                                                                          
        __  ___     __            __    ___            __    __           
       /  |/  /_ __/ /____ ____  / /_  / _ \___  __ __/ /__ / /____       
      / /|_/ / // / __/ _ `/ _ \/ __/ / ___/ _ \/ // / / -_) __/_ /       
     /_/  /_/\_,_/\__/\_,_/_//_/\__/ /_/   \___/\_,_/_/\__/\__//__/       
                                                                          
                  ___             _         __     ___                    
                 / _ \_______    (_)__ ____/ /_   |_  |                   
                / ___/ __/ _ \  / / -_) __/ __/  / __/                    
               /_/  /_/  \___/_/ /\__/\__/\__/  /____/                    
                            |___/                                         
                                                                    
                         - the dioxin menace -
 -------------------------------------------------------------------------
 -------------------------------------------------------------------------
                                                                          
  presented at Orange Juice's LTP4 démo-compo                             
  ( august 25-26-27, 2000, France )                                       
                                                                          
                                                                          
                                                                          
  Graphs: Danube - Splif - Acetone - Fra - AlexKidd                       
  Music:  Rez                                                            
  Code:   Mars                                                            
                                                                          
                                                                          
                                                                          
  Release notes:

  - You need a Windows 9x/2K OS with 64+Mb of memory and Direct-X v7+

  - There may be blitting bugs on ATI graphic cards. Those bugs occur when
    some sprites are hard-blitted. This is probably due to a direct-draw
    flaw (maybe a coder-flaw also)                                                       
                                                                          
  - The windowed mode may not work on Nvidia graphic cards                  
                                                                          
  - Sometimes you may experience slow-downs. This is because software
    alpha-channel routines are highly used (DD doesn't support hard-alpha).

  - The music player is fmod 3.20 / minifmod 1.20

  - Here, you have the effects & timings frozen on 2000-08-20

  - This délirium was initially coded for the LTP3 and during the LTP3, in 1999, 
    ( as a sequel of the Mutant Poulets project presented at Volcanic party 5,
    in 1999, France) but was never released because it was definitely not ready...
    really not !
    Then we waited one whole year to present it in another cool french démo-compo.


  - Don't even expect us to explain you the scenarii. This is the result of
    a meeting of several demo freaks in a pub in London
    self deliriums of 5 graphicians
    influences from several movies
    ...
                                                                          
  - special thanks go to Arthur, tuo & Lord.K for programming advices


  We hope you'll like it !                                                                          
 -------------------------------------------------------------------------
 -------------------------------------------------------------------------
